Eccube\Entity\Master\Zip:
    type: entity
    table: mtb_zip
    repositoryClass: Eccube\Repository\Master\ZipRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: zip_id
    fields:
        zipcode:
            type: text
            nullable: true
        state:
            type: text
            nullable: true
        city:
            type: text
            nullable: true
        town:
            type: text
            nullable: true
    lifecycleCallbacks: {  }
