{
    "name": "ec-cube/ec-cube",
    "description": "EC-CUBE EC open platform.",
    "type": "project",
    "homepage": "http://www.ec-cube.net/",
    "license": [
       "GPL-2.0",
       "Commercial"
    ],
    "support": {
        "issues": "https://github.com/EC-CUBE/ec-cube/issues"
    },
    "require": {
        "php": ">=5.3.9",
        "silex/silex": "~1.3",
        "silex/web-profiler": "~1.0",
        "doctrine/orm": "<2.5",
        "symfony/monolog-bridge": ">=2.7,<2.8",
        "symfony/twig-bridge": ">=2.7,<2.8",
        "symfony/finder": ">=2.7,<2.8",
        "symfony/yaml": ">=2.7,<2.8",
        "symfony/form": ">=2.7,<2.8",
        "symfony/validator": ">=2.7,<2.8",
        "symfony/translation": ">=2.7,<2.8",
        "symfony/config": ">=2.7,<2.8",
        "symfony/security": ">=2.7,<2.8",
        "symfony/doctrine-bridge": ">=2.7,<2.8",
        "symfony/class-loader": ">=2.7,<2.8",
        "symfony/css-selector": ">=2.7,<2.8",
        "symfony/dom-crawler": ">=2.7,<2.8",
        "symfony/serializer": ">=2.7,<2.8",
        "dflydev/doctrine-orm-service-provider": "*",
        "saxulum/saxulum-doctrine-orm-manager-registry-provider": "*",
        "saxulum/saxulum-webprofiler-provider": "~1.3",
        "swiftmailer/swiftmailer": "5.*",
        "knplabs/knp-components": "*",
        "doctrine/migrations": "v1.0.0-alpha3@dev",
        "knplabs/console-service-provider": "v1.0",
        "nesbot/carbon": "~1.20",
        "guzzle/guzzle": "~3.9",
        "egulias/email-validator": "^1.2",
        "symfony/console": ">=2.7,<2.8",
        "symfony/debug": ">=2.7,<2.8",
        "symfony/event-dispatcher": ">=2.7,<2.8",
        "symfony/filesystem": ">=2.7,<2.8",
        "symfony/http-foundation": ">=2.7,<2.8",
        "symfony/http-kernel": ">=2.7,<2.8",
        "symfony/intl": ">=2.7,<2.8",
        "symfony/options-resolver": ">=2.7,<2.8",
        "symfony/process": ">=2.7,<2.8",
        "symfony/property-access": ">=2.7,<2.8",
        "symfony/routing": ">=2.7,<2.8",
        "symfony/stopwatch": ">=2.7,<2.8",
        "symfony/web-profiler-bundle": ">=2.7,<2.8",
        "symfony/var-dumper": ">=2.7,<2.8",
        "symfony/debug-bundle": ">=2.7,<2.8",
        "psr/log": "^1.0",
        "composer/ca-bundle": "^1.0",
        "ext-mbstring": "*",
        "jbinfo/mobile-detect-service-provider": "^1.1",
        "twig/twig": "1.34.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mikey179/vfsStream": "~1",
        "fzaninotto/faker":"1.5.*",
        "phing/phing": "2.*",
        "symfony/browser-kit": ">=2.7,<2.8",
        "friendsofphp/php-cs-fixer": "^1.11",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "files": [ "src/Eccube/Resource/functions/log.php" ],
        "psr-4": {
            "Eccube\\": "src/Eccube",
            "Plugin\\": "app/Plugin",
            "Dbtlr\\MigrationProvider\\Provider\\": "src/silex-doctrine-migrations"
        },
        "exclude-from-classmap": ["**/Test/**", "**/Tests/**", "**/test/**", "**/tests/**"]
    },
    "autoload-dev" : {
        "psr-4": {
            "Eccube\\Tests\\" : "tests/Eccube/Tests"
        }
    },
    "scripts": {
        "compile": [
            "php eccube_install.php pgsql none --skip-createdb -V",
            "sed -i -e \"s|${PWD}|/app|\" ${PWD}/app/config/eccube/path.yml"
        ]
    },
    "config": {
        "platform": {
            "php": "5.3.9"
        }
    }
}
